In [1]:
from coronavirus_tweets import *

In [2]:
df = read_csv_3('Corona_NLP_test.csv')
df

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,1,44953,NYC,02-03-2020,TRENDING: New Yorkers encounter empty supermar...,Extremely Negative
1,2,44954,"Seattle, WA",02-03-2020,When I couldn't find hand sanitizer at Fred Me...,Positive
2,3,44955,NaN,02-03-2020,Find out how you can protect yourself and love...,Extremely Positive
3,4,44956,Chicagoland,02-03-2020,#Panic buying hits #NewYork City as anxious sh...,Negative
4,5,44957,"Melbourne, Victoria",03-03-2020,#toiletpaper #dunnypaper #coronavirus #coronav...,Neutral
...,...,...,...,...,...,...
3793,3794,48746,Israel ??,16-03-2020,Meanwhile In A Supermarket in Israel -- People...,Positive
3794,3795,48747,"Farmington, NM",16-03-2020,Did you panic buy a lot of non-perishable item...,Negative
3795,3796,48748,"Haverford, PA",16-03-2020,Asst Prof of Economics @cconces was on @NBCPhi...,Neutral
3796,3797,48749,NaN,16-03-2020,Gov need to do somethings instead of biar je r...,Extremely Negative
3797,3798,48750,"Arlington, Virginia",16-03-2020,I and @ForestandPaper members are committed to...,Extremely Positive

In [3]:
df.TweetAt.value_counts()
# This dataset is the train dataset.

TweetAt
13-03-2020    1233
12-03-2020     685
14-03-2020     614
15-03-2020     519
16-03-2020     472
11-03-2020     165
10-03-2020      54
09-03-2020      16
08-03-2020       9
04-03-2020       8
07-03-2020       7
05-03-2020       6
02-03-2020       4
03-03-2020       4
06-03-2020       2
Name: count, dtype: int64

In [4]:
get_sentiments(df)

array(['Extremely Negative', 'Positive', 'Extremely Positive', 'Negative',
       'Neutral'], dtype=object)

In [5]:
second_most_popular_sentiment(df)

'Positive'

In [6]:
date_most_popular_tweets(df)

'13-03-2020'

In [7]:
df = lower_case(df)
df

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,1,44953,NYC,02-03-2020,trending: new yorkers encounter empty supermar...,Extremely Negative
1,2,44954,"Seattle, WA",02-03-2020,when i couldn't find hand sanitizer at fred me...,Positive
2,3,44955,NaN,02-03-2020,find out how you can protect yourself and love...,Extremely Positive
3,4,44956,Chicagoland,02-03-2020,#panic buying hits #newyork city as anxious sh...,Negative
4,5,44957,"Melbourne, Victoria",03-03-2020,#toiletpaper #dunnypaper #coronavirus #coronav...,Neutral
...,...,...,...,...,...,...
3793,3794,48746,Israel ??,16-03-2020,meanwhile in a supermarket in israel -- people...,Positive
3794,3795,48747,"Farmington, NM",16-03-2020,did you panic buy a lot of non-perishable item...,Negative
3795,3796,48748,"Haverford, PA",16-03-2020,asst prof of economics @cconces was on @nbcphi...,Neutral
3796,3797,48749,NaN,16-03-2020,gov need to do somethings instead of biar je r...,Extremely Negative
3797,3798,48750,"Arlington, Virginia",16-03-2020,i and @forestandpaper members are committed to...,Extremely Positive

In [8]:
df = remove_non_alphabetic_chars(df)
df

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,1,44953,NYC,02-03-2020,trending new yorkers encounter empty supermar...,Extremely Negative
1,2,44954,"Seattle, WA",02-03-2020,when i couldn t find hand sanitizer at fred me...,Positive
2,3,44955,NaN,02-03-2020,find out how you can protect yourself and love...,Extremely Positive
3,4,44956,Chicagoland,02-03-2020,panic buying hits newyork city as anxious sh...,Negative
4,5,44957,"Melbourne, Victoria",03-03-2020,toiletpaper dunnypaper coronavirus coronav...,Neutral
...,...,...,...,...,...,...
3793,3794,48746,Israel ??,16-03-2020,meanwhile in a supermarket in israel people...,Positive
3794,3795,48747,"Farmington, NM",16-03-2020,did you panic buy a lot of non perishable item...,Negative
3795,3796,48748,"Haverford, PA",16-03-2020,asst prof of economics cconces was on nbcphi...,Neutral
3796,3797,48749,NaN,16-03-2020,gov need to do somethings instead of biar je r...,Extremely Negative
3797,3798,48750,"Arlington, Virginia",16-03-2020,i and forestandpaper members are committed to...,Extremely Positive

In [9]:
df = remove_multiple_consecutive_whitespaces(df)
df

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,1,44953,NYC,02-03-2020,trending new yorkers encounter empty supermar...,Extremely Negative
1,2,44954,"Seattle, WA",02-03-2020,when i couldn t find hand sanitizer at fred me...,Positive
2,3,44955,NaN,02-03-2020,find out how you can protect yourself and love...,Extremely Positive
3,4,44956,Chicagoland,02-03-2020,panic buying hits newyork city as anxious sh...,Negative
4,5,44957,"Melbourne, Victoria",03-03-2020,toiletpaper dunnypaper coronavirus coronav...,Neutral
...,...,...,...,...,...,...
3793,3794,48746,Israel ??,16-03-2020,meanwhile in a supermarket in israel people...,Positive
3794,3795,48747,"Farmington, NM",16-03-2020,did you panic buy a lot of non perishable item...,Negative
3795,3796,48748,"Haverford, PA",16-03-2020,asst prof of economics cconces was on nbcphi...,Neutral
3796,3797,48749,NaN,16-03-2020,gov need to do somethings instead of biar je r...,Extremely Negative
3797,3798,48750,"Arlington, Virginia",16-03-2020,i and forestandpaper members are committed to...,Extremely Positive

In [10]:
tdf = tokenize(df)

In [11]:
tdf

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,1,44953,NYC,02-03-2020,"[trending, new, yorkers, encounter, empty, sup...",Extremely Negative
1,2,44954,"Seattle, WA",02-03-2020,"[when, i, couldn, t, find, hand, sanitizer, at...",Positive
2,3,44955,NaN,02-03-2020,"[find, out, how, you, can, protect, yourself, ...",Extremely Positive
3,4,44956,Chicagoland,02-03-2020,"[panic, buying, hits, newyork, city, as, anxio...",Negative
4,5,44957,"Melbourne, Victoria",03-03-2020,"[toiletpaper, dunnypaper, coronavirus, coronav...",Neutral
...,...,...,...,...,...,...
3793,3794,48746,Israel ??,16-03-2020,"[meanwhile, in, a, supermarket, in, israel, pe...",Positive
3794,3795,48747,"Farmington, NM",16-03-2020,"[did, you, panic, buy, a, lot, of, non, perish...",Negative
3795,3796,48748,"Haverford, PA",16-03-2020,"[asst, prof, of, economics, cconces, was, on, ...",Neutral
3796,3797,48749,NaN,16-03-2020,"[gov, need, to, do, somethings, instead, of, b...",Extremely Negative
3797,3798,48750,"Arlington, Virginia",16-03-2020,"[i, and, forestandpaper, members, are, committ...",Extremely Positive

In [12]:
count_words_with_repetitions(tdf)

133399

In [13]:
count_words_without_repetitions(tdf)

13991

In [14]:
frequent_words(tdf,10)

['the', 'to', 'covid', 't', 'and', 'of', 'a', 'in', 'co', 'https']

In [15]:
tdf = remove_stop_words(tdf)

In [16]:
tdf

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,1,44953,NYC,02-03-2020,"[trending, yorkers, encounter, empty, supermar...",Extremely Negative
1,2,44954,"Seattle, WA",02-03-2020,"[couldn, find, hand, sanitizer, fred, meyer, t...",Positive
2,3,44955,NaN,02-03-2020,"[find, protect, loved, coronavirus]",Extremely Positive
3,4,44956,Chicagoland,02-03-2020,"[panic, buying, hits, newyork, city, anxious, ...",Negative
4,5,44957,"Melbourne, Victoria",03-03-2020,"[toiletpaper, dunnypaper, coronavirus, coronav...",Neutral
...,...,...,...,...,...,...
3793,3794,48746,Israel ??,16-03-2020,"[supermarket, israel, people, dance, sing, sta...",Positive
3794,3795,48747,"Farmington, NM",16-03-2020,"[panic, buy, lot, perishable, items, echo, foo...",Negative
3795,3796,48748,"Haverford, PA",16-03-2020,"[asst, prof, economics, cconces, nbcphiladelph...",Neutral
3796,3797,48749,NaN,16-03-2020,"[gov, somethings, biar, je, rakyat, assume, lo...",Extremely Negative
3797,3798,48750,"Arlington, Virginia",16-03-2020,"[forestandpaper, members, committed, safety, e...",Extremely Positive

In [17]:
tdf = stemming(tdf)

In [18]:
tdf

,UserName,ScreenName,Location,TweetAt,OriginalTweet,Sentiment
0,1,44953,NYC,02-03-2020,"[trend, yorker, encount, empti, supermarket, s...",Extremely Negative
1,2,44954,"Seattle, WA",02-03-2020,"[couldn, find, hand, sanit, fred, meyer, turn,...",Positive
2,3,44955,NaN,02-03-2020,"[find, protect, love, coronaviru]",Extremely Positive
3,4,44956,Chicagoland,02-03-2020,"[panic, buy, hit, newyork, citi, anxiou, shopp...",Negative
4,5,44957,"Melbourne, Victoria",03-03-2020,"[toiletpap, dunnypap, coronaviru, coronavirusa...",Neutral
...,...,...,...,...,...,...
3793,3794,48746,Israel ??,16-03-2020,"[supermarket, israel, peopl, danc, sing, stay,...",Positive
3794,3795,48747,"Farmington, NM",16-03-2020,"[panic, buy, lot, perish, item, echo, food, do...",Negative
3795,3796,48748,"Haverford, PA",16-03-2020,"[asst, prof, econom, cconc, nbcphiladelphia, t...",Neutral
3796,3797,48749,NaN,16-03-2020,"[gov, someth, biar, je, rakyat, assum, lockdow...",Extremely Negative
3797,3798,48750,"Arlington, Virginia",16-03-2020,"[forestandpap, member, commit, safeti, employe...",Extremely Positive

In [19]:
frequent_words(tdf,10)

# Observation: Only the 'Coronavirus' word appeared in both analyses. The other words are different.

['covid',
 'http',
 'coronaviru',
 'food',
 'store',
 'stock',
 'groceri',
 'peopl',
 'shop',
 'amp']

In [20]:
df = read_csv_3('Corona_NLP_test.csv')

In [21]:
y_train, y_pred = mnb_predict(df)
y_train, y_pred

(array(['Positive', 'Positive', 'Extremely Negative', ...,
        'Extremely Negative', 'Negative', 'Extremely Negative'],
       dtype=object),
 array(['Positive', 'Positive', 'Extremely Negative', ...,
        'Extremely Negative', 'Negative', 'Extremely Negative'],
       dtype=object))

In [22]:
mnb_accuracy(y_pred, y_train)

0.863